# MvcProject

./: Draw.sln
Draw/: Draw.csproj  Program.cs  Startup.cs
Draw/Controllers/: AdminController.cs
Draw/Models/: ErrorViewModel.cs
Draw/Properties/: launchSettings.json
Draw/Views/: _ViewImports.cshtml
Draw/Views/Admin/: Add.cshtml  Index.cshtml
Draw/Views/Shared/: _Layout.cshtml
Draw/wwwroot/css/: home.css
DrawData/: ProjectData.csproj
DrawData/Context/: MasterContext.cs
DrawData/Migrations/: 20200111121806_initial.Designer.cs  20200111121806_initial.cs  MasterContextModelSnapshot.cs
DrawData/Models/: UserDepartmanModel.cs  UserModel.cs
DrawDataAccess/: ProjectDataAccess.csproj
DrawDataAccess/Repository/: IRepository.cs  Repository.cs
DrawDataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
